APT {
    FTPArchive {
        Release {
            Origin "CreativeGamer03's Repo";
            Label "CreativeGamer03's Repo";
            Suite stable;
            Version 1.0;
            Codename "creativegamer03";
            Architectures "iphoneos-arm" "iphoneos-arm64";
            Components main;
            Description "CreativeGamer03's Repository";
        };
    };
};
